# liyaqaX

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  PLAN.md  PROJECT-STATE.md  README.md  RULES-SUMMARY.md  docker-compose.yml  package.json  pnpm-lock.yaml
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  dependency-update.yml  deploy-production.yml  deploy-staging.yml
backend/: API.md  CLAUDE.md  DATABASE.md  PLAN.md  RBAC.md  README.md  TEMPLATES.md  build.gradle.kts  settings.gradle.kts
docs/: README.md  domain-glossary.md  rbac.md
docs/adr/: 0001-use-uuid-for-public-ids.md  0002-store-monetary-values-as-integers-in-halalas.md  0003-stateless-jwt-authentication.md  0004-flyway-for-database-migrations.md  0005-multi-tenancy-shared-schema-filtered-by-organization-id.md  0006-feature-based-packaging-over-layer-based.md  0007-rfc-7807-problem-details-for-api-errors.md  0008-single-backend-api-serves-all-clients.md  0009-zatca-invoice-generation-server-side-only.md  0010-kotlin-multiplatform-and-compose-multiplatform-for-mobile.md  0011-url-path-versioning-for-rest-api.md  0012-soft-deletes-via-deleted-at-nullable-timestamp.md  0013-arabic-default-language-english-secondary.md  0014-dynamic-configurable-rbac.md  README.md
docs/api/: auth.yaml  branches.yaml  clubs.yaml  finance.yaml  gx.yaml  integrations.yaml  invoices.yaml  leads.yaml  members.yaml  membership-plans.yaml  memberships.yaml  openapi.yaml  organizations.yaml  payments.yaml  pt.yaml  shared-schemas.yaml  staff.yaml  trainers.yaml
mobile-arena/: .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
mobile-arena/androidApp/: build.gradle.kts
mobile-arena/gradle/: libs.versions.toml
mobile-arena/iosApp/: Podfile
mobile-arena/iosApp/iosApp/: Info.plist  iOSApp.swift
mobile-arena/shared/: build.gradle.kts
scripts/: setup-github-protection.sh  verify-local-env.sh
web-arena/: .env.example  CLAUDE.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
web-arena/src/: index.css  main.tsx  routeTree.gen.ts
web-arena/src/api/: classes.ts  client.ts  memberQr.ts  notifications.ts  payments.ts  register.ts
web-arena/src/components/: LapsedBanner.test.tsx  LapsedBanner.tsx
web-arena/src/hooks/: useNotifications.ts
web-coach/: .env.example  CLAUDE.md  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
web-coach/src/: routeTree.gen.ts
web-nexus/: .env.local  CLAUDE.md  index.html  package-lock.json  package.json  pnpm-workspace.yaml  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
web-nexus/public/: sample-import.csv
web-nexus/src/: routeTree.gen.ts
web-pulse/: .env.example  CLAUDE.md  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
web-pulse/src/: routeTree.gen.ts
(+960 files in other folders)
